{"buildCommand":"npm run build","outputDirectory":"dist","framework":"vite","installCommand":"npm install","rewrites":[{"source":"/api/chat","destination":"/api/chat"},{"source":"/api/market/prices","destination":"/api/market"},{"source":"/api/market/news","destination":"/api/market"},{"source":"/api/reports/generate","destination":"/api/reports"},{"source":"/api/reports/pdf","destination":"/api/reports"},{"source":"/api/auth/(.*)","destination":"/api/auth"},{"source":"/api/workspace/(.*)","destination":"/api/workspace"},{"source":"/(.*)","destination":"/index.html"}]}
